<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>FactionsBridge-PARENT</artifactId>
        <groupId>cc.javajobs.factionsbridge</groupId>
        <version>parent</version>
    </parent>

    <name>MassiveCoreFactions Implementation</name>
    <artifactId>Factions_MassiveCoreFactions</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <version>${bridge.version}</version>
    <packaging>jar</packaging>

    <dependencies>

        <!-- FactionsBridge API -->
        <dependency>
            <groupId>cc.javajobs.factionsbridge</groupId>
            <artifactId>FactionsBridge-API</artifactId>
            <version>${bridge.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- MassiveCoreFactions -->
        <dependency>
            <groupId>Factions</groupId>
            <artifactId>MassiveCoreFactions</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${factions.location}/MassiveCoreFactions.jar</systemPath>
        </dependency>

        <!-- MassiveCore -->
        <dependency>
            <groupId>Factions</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${factions.location}/MassiveCore.jar</systemPath>
        </dependency>

    </dependencies>

</project>