# FactionsBridge

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
FactionsBridge/: README.md  pom.xml
FactionsBridge/src/main/java/cc/javajobs/factionsbridge/: BridgePlugin.java
FactionsBridge/src/main/java/cc/javajobs/factionsbridge/bridge/commands/: About.java
FactionsBridge/src/main/java/cc/javajobs/factionsbridge/bridge/config/: YMLManager.java
FactionsBridge/src/main/java/cc/javajobs/factionsbridge/util/: ACommand.java  Updater.java
FactionsBridge/src/main/resources/: plugin.yml
FactionsBridgeAPI/: README.md  pom.xml
FactionsBridgeAPI/src/main/java/cc/javajobs/factionsbridge/: FactionsBridge.java  Version.struct
FactionsBridgeAPI/src/main/java/cc/javajobs/factionsbridge/bridge/: AuthorConfiguration.java  Provider.java  ProviderManager.java
FactionsBridgeAPI/src/main/java/cc/javajobs/factionsbridge/bridge/events/: FactionDisbandEvent.java  FactionJoinEvent.java  FactionLeaveEvent.java  FactionUnclaimAllEvent.java
FactionsBridgeAPI/src/main/java/cc/javajobs/factionsbridge/bridge/events/infrastructure/: FactionEvent.java
FactionsBridgeAPI/src/main/java/cc/javajobs/factionsbridge/bridge/exceptions/: BridgeAlreadyConnectedException.java  BridgeMethodException.java  BridgeMethodUnsupportedException.java
FactionsBridgeAPI/src/main/java/cc/javajobs/factionsbridge/bridge/infrastructure/: AbstractClaim.java  AbstractFPlayer.java  AbstractFaction.java  ErrorParticipator.java
FactionsBridgeAPI/src/main/java/cc/javajobs/factionsbridge/bridge/infrastructure/struct/: Claim.java  FPlayer.java  Faction.java  FactionsAPI.java  Relationship.java  Role.java
Factions_AtlasFactions/: README.md  pom.xml
Factions_AtlasFactions/src/main/java/atlasfactions/: AtlasFactionsAPI.java  AtlasFactionsClaim.java  AtlasFactionsFPlayer.java  AtlasFactionsFaction.java
Factions_AtlasFactions/src/main/java/atlasfactions/events/: AtlasFactionsListener.java
Factions_FactionsBlue/: README.md  pom.xml
Factions_FactionsBlue/src/main/java/factionsblue/: FactionsBlueAPI.java  FactionsBlueClaim.java  FactionsBlueFaction.java  FactionsBluePlayer.java
Factions_FactionsBlue/src/main/java/factionsblue/events/: FactionsBlueListener.java
Factions_FactionsBlue/src/main/java/factionsblue/tasks/: FactionsBlueTasks.java
Factions_FactionsUUID/: README.md  pom.xml
Factions_FactionsUUID/src/main/java/factionsuuid/: FactionsUUIDAPI.java  FactionsUUIDClaim.java  FactionsUUIDFPlayer.java  FactionsUUIDFaction.java
Factions_FactionsUUID/src/main/java/factionsuuid/events/: FactionsUUIDListener.java
Factions_FactionsUUIDv1/: README.md  pom.xml
Factions_FactionsUUIDv1/src/main/java/factionsuuidv1/: FactionsUUIDAPI.java  FactionsUUIDClaim.java  FactionsUUIDFPlayer.java  FactionsUUIDFaction.java
Factions_FactionsUUIDv1/src/main/java/factionsuuidv1/events/: FactionsUUIDListener.java
Factions_FactionsUUIDv4/: README.md  pom.xml
Factions_FactionsUUIDv4/src/main/java/factionsuuidv4/: FactionsUUIDAPI.java  FactionsUUIDClaim.java  FactionsUUIDFPlayer.java  FactionsUUIDFaction.java
Factions_FactionsUUIDv4/src/main/java/factionsuuidv4/events/: FactionsUUIDListener.java
Factions_FactionsX/: README.md  pom.xml
Factions_ImprovedFactions/: README.md  pom.xml
Factions_ImprovedFactions/src/main/java/improvedfactions/: ImprovedFactionsAPI.java  ImprovedFactionsClaim.java  ImprovedFactionsFaction.java  ImprovedFactionsPlayer.java
Factions_ImprovedFactions/src/main/java/improvedfactions/events/: ImprovedFactionsListener.java
Factions_Kingdoms/: README.md  pom.xml
Factions_KingdomsV14/: pom.xml
Factions_KingdomsV14/src/main/java/kingdoms14/: KingdomsAPI.java  KingdomsClaim.java  KingdomsKingdom.java  KingdomsPlayer.java
Factions_KingdomsV14/src/main/java/kingdoms14/events/: KingdomsListener.java
Factions_KoreFactions/: README.md  pom.xml
Factions_KoreFactions/src/main/java/korefactions/: KoreFactionsAPI.java  KoreFactionsClaim.java  KoreFactionsFPlayer.java  KoreFactionsFaction.java
Factions_KoreFactions/src/main/java/korefactions/events/: KoreFactionsListener.java
Factions_Lands/: pom.xml
Factions_Lands/src/main/java/lands/: LandsClaim.java  LandsFPlayer.java  LandsFaction.java  LandsFactionsAPI.java
Factions_Lands/src/main/java/lands/events/: LandsListener.java
Factions_LegacyFactions/: README.md  pom.xml
Factions_MassiveCoreFactions/: README.md  pom.xml
Factions_MassiveCoreFactions/src/main/java/massivecorefactions/: MassiveCoreFactionsAPI.java  MassiveCoreFactionsClaim.java  MassiveCoreFactionsFaction.java  MassiveCoreFactionsPlayer.java
Factions_MassiveCoreFactions/src/main/java/massivecorefactions/events/: MassiveCoreFactionsListener.java
Factions_MedievalFactions/: README.md  pom.xml
Factions_SaberFactions/: README.md  pom.xml
Factions_SaberFactions/src/main/java/saberfactions/: SaberFactionsAPI.java  SaberFactionsClaim.java  SaberFactionsFPlayer.java  SaberFactionsFaction.java
Factions_SaberFactions/src/main/java/saberfactions/events/: SaberFactionsListener.java
Factions_SavageFactions/: README.md  pom.xml
Factions_SavageFactions/src/main/java/savagefactions/: SavageFactionsAPI.java  SavageFactionsClaim.java  SavageFactionsFPlayer.java  SavageFactionsFaction.java
Factions_SavageFactions/src/main/java/savagefactions/events/: SavageFactionsListener.java
Factions_SupremeFactions/: README.md  pom.xml
Factions_SupremeFactions/src/main/java/supremefactions/: SupremeFactionsAPI.java  SupremeFactionsClaim.java  SupremeFactionsFPlayer.java  SupremeFactionsFaction.java
Factions_SupremeFactions/src/main/java/supremefactions/events/: SupremeFactionsListener.java
Factions_Towny/: README.md  pom.xml
Factions_Towny/src/main/java/towny/: TownyAPI.java  TownyClaim.java  TownyFPlayer.java  TownyFaction.java
Factions_Towny/src/main/java/towny/events/: TownyListener.java
Factions_UltimateFactions/: README.md  pom.xml
examples/: color_format  color_format.md  getting_faction  getting_faction.md  online_members.md  readme.md
src/: plugin.yml
(+132 files in other folders)
