<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.javajobs.factionsbridge</groupId>
    <artifactId>FactionsBridge-PARENT</artifactId>
    <packaging>pom</packaging>
    <name>FactionsBridge-Parent</name>
    <version>parent</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <factions.location>${pom.basedir}/../jars</factions.location>
        <bridge.version>1.4.0</bridge.version>
        <package.directory>cc.javajobs.factionsbridge.bridge.impl</package.directory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>FactionsBridgeAPI</module>
        <module>Factions_AtlasFactions</module>
        <module>Factions_FactionsBlue</module>
        <module>Factions_FactionsUUID</module>
        <module>Factions_FactionsUUIDv4</module>
        <module>Factions_FactionsX</module>
        <module>Factions_Kingdoms</module>
        <module>Factions_KingdomsV14</module>
        <module>Factions_LegacyFactions</module>
        <module>Factions_MassiveCoreFactions</module>
        <module>Factions_MedievalFactions</module>
        <module>Factions_SaberFactions</module>
        <module>Factions_SavageFactions</module>
        <module>Factions_SupremeFactions</module>
        <module>Factions_Towny</module>
        <module>Factions_UltimateFactions</module>
        <module>Factions_KoreFactions</module>
        <module>Factions_ImprovedFactions</module>
        <module>FactionsBridge</module>
    </modules>

    <repositories>

        <!-- SpigotMC Repo -->
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

    </repositories>

    <dependencies>

        <!-- Spigot Latest -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jetbrains Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>21.0.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>