<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>FactionsBridge-PARENT</artifactId>
        <groupId>cc.javajobs.factionsbridge</groupId>
        <version>parent</version>
    </parent>

    <name>FactionsUUID Implementation</name>
    <artifactId>Factions_FactionsUUID</artifactId>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <version>${bridge.version}</version>

    <repositories>
        <repository>
            <id>dependency-download-releases</id>
            <url>https://ci.ender.zone/plugin/repository/everything/</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- FactionsBridge API -->
        <dependency>
            <groupId>cc.javajobs.factionsbridge</groupId>
            <artifactId>FactionsBridge-API</artifactId>
            <version>${bridge.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Factions UUID -->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>1.6.9.5-U0.6.40</version>
        </dependency>

    </dependencies>

</project>