<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>FactionsBridge-PARENT</artifactId>
        <groupId>cc.javajobs.factionsbridge</groupId>
        <version>parent</version>
    </parent>

    <name>FactionsUUIDv4 Implementation</name>
    <artifactId>Factions_FactionsUUIDv4</artifactId>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <version>${bridge.version}</version>

    <dependencies>

        <!-- FactionsBridge API -->
        <dependency>
            <groupId>cc.javajobs.factionsbridge</groupId>
            <artifactId>FactionsBridge-API</artifactId>
            <version>${bridge.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- FactionsUUID -->
        <dependency>
            <groupId>dev.kitteh</groupId>
            <artifactId>factions</artifactId>
            <version>4.0.0-beta.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-legacy</artifactId>
            <version>4.23.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>